{
  "name": "sidat",
  "version": "1.0.0",
  "description": "Aplikasi ini digunakan untuk keperluan pribadi dan kelompok",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wardie-cupetz/SIDAT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wardie-cupetz/SIDAT/issues"
  },
  "homepage": "https://github.com/wardie-cupetz/SIDAT#readme",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  }
}
